<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Lâmpada</title>

    <style>
        body {
            margin: 0px;
            box-sizing: border-box;
        }
        .janela {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .interruptor {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #botao {
            border: none;
            background: none;
        }
        #lampada {
            max-width: 300px;
        }
    </style>
</head>

<body style="background-color: "#040436;">

    <div class="janela">
        <img src="./images/lampada-apagada.png" alt="Lâmpada Acesa/Apagada" id="lampada">
    </div>

    <div class="interruptor">
        <button id="botao">
            <img src="./images/off.png" alt="On/Off" id="chave">
        </button>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>